### IMAGES TAGS CONSIST OF [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [STABILITY_TAG] is a version of image (not application)
### [STABILITY_TAG] correspond to git tag of corresponding image repository
###
### !!! For better reliability NEVER USE image without stability tag


### PROJECT SETTINGS

PROJECT_NAME=gatsbyjs_project
PROJECT_BASE_URL=gatsbyjs.docker.localhost

GATSBYJS_TAG=latest
# GATSBYJS_TAG=onbuild

GATSBYJS_SITE_PATH=/var/www/site
GATSBYJS_PUBLIC_PATH=/var/www/site/public
